.blogPageWrapper {
    width: 100%;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
}

.blogPageContainer {
    max-width: 700px;
    width: 100%;

    margin-top: 64px;

    display:flex;
    flex-direction: column;
}

.mainBlogItem {
    width: 100%;
    border-radius: 8px;
    height: 400px;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    overflow: hidden;
    transition: 0.2s;
}

.mainBlogItem:hover {
    transform: translate(0, -8px);
}

.cardBottom {
    height: 134px;
    background: rgba(33, 33, 33, 0.81);
    backdrop-filter: blur(4px);
    padding: 32px;
    padding-top: 24px;
}

.cardTitle {
    font-size: 32px;
    font-weight: 700;
    color: #FFF;
    margin-bottom: 8px;
}

.cardDesc {
    font-size: 16px;
    font-weight: 400;
    color: #FFF;
}

.dateLabel {
    padding: 8px;
    background: rgba(0, 8, 13, 0.79);
    backdrop-filter: blur(2px);
    
    width: fit-content;
    margin-bottom: 16px;
}

.dateLabelMain {
    padding: 8px;
    background: rgba(0, 8, 13, 0.79);
    backdrop-filter: blur(2px);
    
    width: fit-content;
    position: relative;
    bottom:-16px;
    margin-left: 32px;
    z-index: 2;
}

.dateLabelText {
    color: #8D95B2;

    font-size: 15px;
    font-weight: 700;
}

.blogItem {
    width: 100%;
    border-radius: 8px;
    max-height: 400px;

    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    overflow: hidden;
    margin-top: 100px;
    transition: 0.2s;
    position:relative;
    bottom: 0px;
}

.blogItem:hover {
    bottom: 8px;
}

.blogItemImg {
    background-image: url("/preview.png");
    background-size: cover;
    height: 300px;
    min-width: 300px;
    border-radius: 8px;
    margin-right: 45px;
}

.blogItemRight {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
}